<!DOCTYPE html>
<html>
	<head>
		<title>Trainings on Ember.js</title>
		<style type="text/css">
			body {
				font-family: Verdana;
				font-size: 12px;
				height: 100%;
				background-color: #eee;
			}
			#main {
				position: relative;
			}
			div.container {
				background: white;
				margin-left: auto;
				margin-right: auto;
				width: 900px;
				padding: 10px;
				border-radius: 10px;
				border: 1px solid black;
			}
			.ontop {
				z-index: 3000;
			}
			table {
				border-collapse: collapse;
				left:0px;
				right:0px;
				width: auto;
			}
			td {
				margin:3px;
				padding: 5px;
			}
			table.striped tr:nth-child(even) { 
				background: #CCC;
			}
			table.striped tr:nth-child(odd) { 
				background: #FFF;
				padding: 5px;
			}
			
			tr:hover {
				background: #DEF !important;
			}
					
			#overlay {
			    display: none;
			    position: fixed;
			    left: 0px;
			    top: 0px;
			    width:100%;
			    height:100%;
				min-height: 100%; 
			    z-index: 1000;
			    background: rgba(255,255,255,0.8);
			}
			
			#overlay > div {
				position: relative;
				margin-left: auto;
				margin-right: auto;
			}
			
			#map {
				position: absolute;
				width: 800px;
				height: 600px;
			}
			#graph {
				position: absolute;
				top: 630px;
				width: 800px;
				height: 250px;
				margin-left: auto;
				margin-right: auto;
			}
			
			#attic {
				display: none;
			}

		</style>
		<script src="assets/js/jquery-1.7.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="/_utils/script/jquery.couch.js" type="text/javascript"></script>
	    <script src="assets/js/ember-0.9.5.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
		<script src="http://dygraphs.com/dygraph-combined.js"></script>
	    <script src="assets/js/main.js" type="text/javascript" charset="utf-8"></script>
	
		<script type="text/x-handlebars" data-template-name="activity-list">
		<div class="container">
		{{#if loading}}
		    loading messages ...
		{{else}}
			<table border="0" class="striped">
				{{#each activities}}
				<tr {{action "showActivity" target="Trainings"}}>
					<td>{{date}}</td>
					<td>{{sport}}</td>
				</tr>
				{{/each}}
			</table>
		{{/if}}
		</div>
		</script>
		
		<script type="text/x-handlebars" data-template-name="activity">
		<div class="container">
			<div id="map"></div>
			<div id="graph"></div>
		</div>
		</script>
		
	</head>
	<body>
		<div id="overlay"></div>
		<div id="main"></div>
		<div id="attic"></div>
	</body>
</html>
