-buildpath: \
	com.github.rasifix.lazycouch;version=latest,\
	com.github.rasifix.trainings.format.fit;version=latest,\
	com.github.rasifix.osgi.shell;version=latest,\
	com.springsource.jline,\
	junit.osgi,\
	org.apache.httpcomponents.httpclient,\
	org.apache.httpcomponents.httpcore,\
	osgi.annotation;version=7.0.0,\
	osgi.core;version=7.0.0,\
	osgi.cmpn;version=7.0.0,\
	com.springsource.org.cyberneko.html,\
	com.springsource.org.apache.xerces,\
	com.springsource.org.jdom,\
	com.github.rasifix.trainings.core;version=latest,\
	com.github.rasifix.trainings.integration;version=latest
Private-Package: com.github.rasifix.trainings.shell.internal.commands,\
	com.github.rasifix.trainings.shell.internal.commands.edit,\
	com.github.rasifix.trainings.shell.internal.commands.repository,\
	com.github.rasifix.trainings.shell.internal.commands.equipment
Service-Component: com.github.rasifix.trainings.*
Import-Package: !org.junit*,\
	*