-buildpath: com.github.rasifix.lazycouch;version=latest,\
	com.github.rasifix.trainings.format.fit;version=latest,\
	com.github.rasifix.osgi.shell;version=latest,\
	com.springsource.jline,\
	junit.osgi,\
	biz.aQute.bnd.annotation,\
	org.apache.httpcomponents.httpclient,\
	org.apache.httpcomponents.httpcore,\
	osgi.cmpn,\
	osgi.core,\
	com.springsource.org.cyberneko.html,\
	com.springsource.org.apache.xerces,\
	com.springsource.org.jdom,\
	groovy-all,\
	com.github.rasifix.saj
Private-Package: com.github.rasifix.trainings.shell.internal.commands,\
	com.github.rasifix.trainings.shell.internal.commands.edit,\
	com.github.rasifix.trainings.shell.internal.commands.repository,\
	com.github.rasifix.trainings.shell.internal.commands.equipment
Service-Component: com.github.rasifix.trainings.*
Import-Package: !org.junit*,\
	*