-buildpath: com.github.rasifix.trainings.application;version=latest,\
	com.github.rasifix.trainings.integration;version=latest,\
	com.github.rasifix.trainings.format.fit;version=latest,\
	com.springsource.jline,\
	junit.osgi,\
	biz.aQute.bnd.annotation,\
	osgi.cmpn;version=4.2.0.200908310645,\
	osgi.core;version=4.2.0.200908310645
Private-Package: com.github.rasifix.trainings.cli,\
	com.github.rasifix.trainings.shell.internal,\
	com.github.rasifix.trainings.shell.internal.commands,\
	com.github.rasifix.trainings.shell.internal.commands.edit,\
	com.github.rasifix.trainings.shell.internal.commands.repository
Service-Component: com.github.rasifix.trainings.*
Export-Package: com.github.rasifix.trainings.shell
Import-Package: !org.junit*,\
	*