<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>trainings-parent</artifactId>
		<groupId>com.github.rasifix.trainings</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.github.rasifix.trainings.parent/</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.rasifix.trainings</groupId>
	<artifactId>trainings-cli</artifactId>
	<packaging>bundle</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.github.rasifix</groupId>
			<artifactId>osgi-application</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.rasifix</groupId>
			<artifactId>osgi-shell</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.rasifix.trainings</groupId>
			<artifactId>trainings-fit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>0.9.94</version>
		</dependency>
		
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>