Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.rasifix.trainings.format.tcx
Bundle-Version: 0.0.1
Bundle-Name: TCX Format Provider
Import-Package: com.github.rasifix.trainings.model,
 com.github.rasifix.trainings.model.attr,
 com.github.rasifix.trainings.format,
 com.github.rasifix.trainings.integration.resource,
 org.jdom;version="[1.0.0,1.0.0]",
 org.jdom.input;version="[1.0.0,1.0.0]",
 org.jdom.output;version="[1.0.0,1.0.0]",
 org.joda.time;version="[1.6.0,2.0.0)",
 org.joda.time.format;version="[1.6.0,2.0.0)",
 org.joda.time.base;version="[1.6.0,2.0.0)",
 javax.measure,
 javax.measure.quantity,
 javax.measure.unit
Bundle-ClassPath: .
Service-Component: OSGI-INF/tcxformat-component.xml