Manifest-Version: 1.0
Bnd-LastModified: 1359218360335
Build-Jdk: 1.6.0_37
Built-By: sir
Bundle-ManifestVersion: 2
Bundle-Name: solv-service
Bundle-SymbolicName: com.github.rasifix.solv.service
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.github.rasifix.solv,org.apache.http,org.apache.http.
 client,org.apache.http.client.methods,org.apache.http.client.utils,org.
 apache.http.impl.client,org.apache.http.message,org.apache.http.util,or
 g.cyberneko.html.parsers,org.jdom,org.jdom.input,org.junit,org.osgi.ser
 vice.component,org.xml.sax
Service-Component: OSGI-INF/com.github.rasifix.solv.service.internal.Res
 ultServiceImpl.xml
Tool: Bnd-1.50.0
