Manifest-Version: 1.0
Export-Package: com.github.rasifix.trainings.format.json;version="0.0.1"
Import-Bundle: com.springsource.org.joda.time;version="[1.6.0,1.6.0]",
 com.springsource.org.antlr.runtime;version="[3.1.3,3.1.3]"
Bundle-Version: 0.0.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: JSON Format Provider
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.rasifix.trainings.format.json
Import-Package: com.github.rasifix.saj;version="[0.0.1,0.0.1]",
 com.github.rasifix.saj.dom;version="[0.0.1,0.0.1]",
 com.github.rasifix.trainings.model,
 com.github.rasifix.trainings.model.attr,
 com.github.rasifix.trainings.format,
 com.github.rasifix.trainings.integration.resource,
 org.joda.time,
 org.joda.time.format,
 javax.measure,
 javax.measure.quantity,
 javax.measure.unit
Service-Component: OSGI-INF/jsonformat-component.xml
