Bundle-Version: 1.0.0
-buildpath: com.github.rasifix.trainings.integration;version=latest,\
	com.springsource.org.joda.time,\
	javax.measure
Export-Package: com.github.rasifix.trainings.format,\
	com.github.rasifix.trainings.model,\
	com.github.rasifix.trainings.model.attr,\
	com.github.rasifix.trainings
Private-Package: com.github.rasifix.trainings.internal,\
	com.github.rasifix.trainings.internal.exporter,\
	com.github.rasifix.trainings.internal.importer,\
	com.github.rasifix.trainings.internal.processors
Include-Resource: OSGI-INF=src/main/resources/OSGI-INF
Service-Component: OSGI-INF/*.xml
