Manifest-Version: 1.0
Bnd-LastModified: 1346016979286
Build-Jdk: 1.6.0_33
Built-By: sir
Bundle-ManifestVersion: 2
Bundle-Name: lazycouch
Bundle-SymbolicName: com.github.rasifix.lazycouch
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.github.rasifix.lazycouch;uses:="com.github.rasifix.s
 aj.dom";version="0.0.1.SNAPSHOT"
Import-Package: com.github.rasifix.lazycouch;version="[0.0,1)",com.githu
 b.rasifix.saj;version="[0.0,1)",com.github.rasifix.saj.dom;version="[0.
 0,1)",org.apache.http,org.apache.http.client,org.apache.http.client.met
 hods,org.apache.http.client.utils,org.apache.http.entity,org.apache.htt
 p.impl.client,org.apache.http.message,org.apache.http.util
Service-Component: OSGI-INF/com.github.rasifix.lazycouch.internal.LazyCo
 uchFactoryImpl.xml
Tool: Bnd-1.50.0
