Manifest-Version: 1.0
Bnd-LastModified: 1357133080359
Build-Jdk: 1.6.0_37
Built-By: sir
Bundle-ManifestVersion: 2
Bundle-Name: lazycouch
Bundle-SymbolicName: com.github.rasifix.lazycouch
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.github.rasifix.lazycouch;uses:="com.github.rasifix.s
 aj.dom";version="0.0.1.SNAPSHOT"
Import-Package: com.github.rasifix.lazycouch,com.github.rasifix.saj;vers
 ion="[0.0,1)",com.github.rasifix.saj.dom;version="[0.0,1)",org.apache.h
 ttp,org.apache.http.client,org.apache.http.client.methods,org.apache.ht
 tp.client.utils,org.apache.http.entity,org.apache.http.impl.client,org.
 apache.http.message,org.apache.http.util
Service-Component: OSGI-INF/com.github.rasifix.lazycouch.internal.LazyCo
 uchFactoryImpl.xml
Tool: Bnd-1.50.0
