Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Trainings
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.trainings
Export-Package: net.sf.trainings,
 net.sf.trainings.format,
 net.sf.trainings.model,
 net.sf.trainings.model.attr
Import-Bundle: com.springsource.org.joda.time;version="[1.6.0,1.6.0]",
 javax.measure;version="[0.9.1,0.9.1]"
Bundle-ClassPath: .
Import-Package: net.sf.trainings.integration,
 net.sf.trainings.integration.channel,
 net.sf.trainings.integration.message,
 net.sf.trainings.integration.resource,
 net.sf.trainings.integration.transformer
Service-Component: OSGI-INF/*.xml
