Bundle-SymbolicName: com.github.rasifix.trainings.couchdb
Bundle-Version: 0.0.1
Bundle-Name: CouchDB Exporter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Import-Package: com.github.rasifix.saj;version="[0.0.1,0.0.1]",
 com.github.rasifix.saj.dom;version="[0.0.1,0.0.1]",
 com.github.rasifix.trainings,
 com.github.rasifix.trainings.format,
 com.github.rasifix.trainings.format.json;version="[0.0.1,0.0.1]",
 com.github.rasifix.trainings.model,
 com.github.rasifix.trainings.model.attr,
 org.osgi.service.component;version="1.1.0",
 org.apache.http;version="[4.1.1,5.0.0)",
 org.apache.http.client;version="[4.1.1,5.0.0)",
 org.apache.http.client.methods;version="[4.1.1,5.0.0)",
 org.apache.http.entity;version="[4.1.1,5.0.0)",
 org.apache.http.impl.client;version="[4.1.1,5.0.0)",
 org.apache.http.util;version="[4.1.1,5.0.0)"
Export-Package: com.github.rasifix.trainings.couchdb
Service-Component: OSGI-INF/*.xml
