<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.rasifix.trainings</groupId>
	<artifactId>trainings-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../com.github.rasifix.trainings.core</module>
		<module>../com.github.rasifix.trainings.integration</module>
		<module>../com.github.rasifix.trainings.format.tcx</module>
		<module>../com.github.rasifix.trainings.format.json</module>
		<module>../com.github.rasifix.trainings.format.fit</module>
		<module>../com.github.rasifix.trainings.common.processors</module>
		<module>../com.github.rasifix.trainings.growl</module>
		<module>../com.github.rasifix.trainings.notifier.growl</module>
		<module>../com.github.rasifix.trainings.couchdb</module>
		<module>../com.github.rasifix.trainings.ical</module>
		<module>../com.github.rasifix.trainings.fileinbound</module>
		<module>../com.github.rasifix.trainings.application</module>
		<module>../com.github.rasifix.trainings.cli</module>
		<module>../com.github.rasifix.trainings.launcher</module>
		<module>../com.github.rasifix.trainings.geodeployer</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_include>bnd.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>