Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: Trainings Core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.github.rasifix.trainings.core
Export-Package: com.github.rasifix.trainings,
 com.github.rasifix.trainings.format,
 com.github.rasifix.trainings.model,
 com.github.rasifix.trainings.model.attr
Bundle-ClassPath: .
Import-Package: com.github.rasifix.trainings.integration,
 com.github.rasifix.trainings.integration.channel,
 com.github.rasifix.trainings.integration.message,
 com.github.rasifix.trainings.integration.resource,
 com.github.rasifix.trainings.integration.transformer,
 javax.measure,
 javax.measure.quantity,
 javax.measure.unit,
 org.joda.time;version="[1.6.0,2.0.0)",
 org.joda.time.base;version="[1.6.0,2.0.0)"
Service-Component: OSGI-INF/*.xml
